 <!DOCTYPE html>
<html>
<head>
<title>Bill Withers</title>
	<link href='https://fonts.googleapis.com/css?family=Zen Loop' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'>
<style>
		body {
		box-sizing: border-box;
		font-family: 'El Messiri';font-size: 21.5px;
		line-height: 35px;
		background-color: #111111;
		color: white;
		}
		a:link {
		color: #ffb045;
		background-color: transparent;
		text-decoration: none;
		}
		a:visited {
		color: #ffb045;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: #ffb045;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: #ffb045;
		background-color: transparent;
		text-decoration: underline;
		}
		
		#navigation {
		float: left;
		border: 1px solid grey;
		width: 12%;
		padding: 10px;
		position: fixed;
		height: 88%;
		}
		
		#BillW {
		width: 100%;
		margin: 5px 10px 5px 0;
		}
		
		#card1 {
		float: right;
		border: 1px solid grey;
		width: 19%;
		align-items: left;
		}
		
		table, td {
		margin-left: auto;
		margin-right: auto;
		text-align: left;
		padding-left: 5px;
		}
		
		#BillPic {
		width: 90%;
		padding: 0 0 0 4px;
		}
		
		#maincontent {
		width: 63%;
		padding: 0 0 0 14.5%;
		}

		#maincontent2 {
		width: 130%;
		padding: 0 0 0 0;
		}
		
		h1, h2, h3 {
		font-family: 'Zen Loop';
		font-size: 46px;
		margin-bottom: -10px;
		}
		
		h1 {
		font-size: 66px;
		margin-bottom: -5px;
		}
		
		span {
		line-height: 55px; 
		font-family: 'Zen Loop';
		font-size: 40px;
		}
		wrapper{
		z-index: 1;
		
		}
		.toggle {
		position: fixed;
		padding: 0;
		margin: 10px;
		}

		.toggle:checked ~ .myVideo {
		display: block;
		}
		
		
		.myVideo {
		display: none;
		position: fixed;
		right: 0;
		bottom: 0;
		filter:opacity(60%);
		min-width: 100%; 
		min-height: 100%;
		z-index: -1;
		}
</style>

</head>


<body>

	<div class="wrapper">
	<input class="toggle" type="checkbox"> &nbsp &nbsp &nbsp Click me
	<video autoplay muted loop class="myVideo">
		<source src="BillWBG.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>
	<div id="card1" class="flex-item">
		<div id="card1list">
			<table>
				<tr><td style="text-align: center;"> <img src="Pictures/BillPic.jpg" id="BillPic"> </td></tr>
				<tr><td>Birth name	-	William Harrison Withers Jr.</td></tr>
				<tr><td>Born	-	July 4, 1938 Slab Fork, West Virginia, U.S.<td></tr>
				<tr><td>Died	-	March 30, 2020 (aged 81) Los Angeles, California, U.S.</td></tr>
				<tr><td>Genres	-	R&ampB/soul </td></tr>
				<tr><td>Occupation(s)	-	Singer-songwriter/musician/record producer</td></tr>
				<tr><td>Instrument(s)	-	Vocals/guitar/keyboards</td></tr>
				<tr><td>Years active	-	1967–1985</td></tr>
				<tr><td>Labels	-	Sussex/Columbia</td></tr>
				<tr><td><hr size="2px" color="grey" align="center" width="90%"></td></tr>
				
				<tr><td>Just The Two of Us</td></tr>
				<tr><td><audio controls>
						<source src="Music/Just_The_Two_Of_Us.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
						</audio>		</td></tr>
				<tr><td>Ain't No Sunshine</td></tr>
				<tr><td><audio controls>
						<source src="Music/Aint_No_Sunshine.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
						</audio>		</td></tr>
			</table>
		</div>
	</div>
	<div class="flex-container">
		<div class="flex-item" id="navigation">
		<img src="Pictures/BillWithers.jpg" align="center" id="BillW">

		<span><b> Contents- </b> </span>
		<ul style="list-style-type:circle;">
		<li><a href="#1">Bill Withers</a></li>
		<li><a href="#2">Early Life</a></li>
		<li><a href="#3">Career</a></li>
		<li><a href="#4">Personal Life &amp Death</a></li>
		<li><a href="#5">Legacy</a></li>
		</ul>
		<span><b>Our Website </b> </span>
		<ul style="list-style-type:circle;">
		<li><a href="index.html">Main Page</a></li>
		<li><a href="NujabesMain.html">Nujabes</a></li>
		<li><a href="HomeMain.html">Home</a></li>
		<li><a href="YungBaeMain.html">Yung Bae</a></li>
		<li><a href="DaftPunkMain.html">Daft Punk</a></li>
		</ul>
		</div>
		
		
		<div class="flex-item" id="maincontent">
 
		<h1><a id="1">Bill Withers</a></h1>
		<hr size="2px" color="grey" align="left" width="103%">
		
		<p>William Harrison Withers Jr. (July 4, 1938 – March 30, 2020) was an American singer-songwriter and musician. He had several hits over a career spanning 18 years, including "Ain't No Sunshine" (1971), "Grandma's Hands" (1971), "Use Me" (1972), "Lean on Me" (1972), "Lovely Day" (1977) and "Just the Two of Us" (1981). Withers won three Grammy Awards and was nominated for six more. His life was the subject of the 2009 documentary film Still Bill. Withers was inducted into the Songwriters Hall of Fame in 2005 and Rock and Roll Hall of Fame in 2015. Two of his songs were inducted into the Grammy Hall of Fame.
		</p>
		
		<h2><a id="2"B>Early Life</a></h2>
		<hr size="2px" color="grey" align="left" width="103%">
		<p>Withers, the youngest of six children, was born in the small coal-mining town of Slab Fork, West Virginia, on July 4, 1938. He was the son of Mattie (née Galloway), a maid, and William Withers, a miner. He was born with a stutter and later said he had a hard time fitting in. His parents divorced when he was three, and he was raised by his mother's family in nearby Beckley, West Virginia. He was 13 years old when his father died. Withers enlisted in the United States Navy at the age of 17, and served for nine years, during which time he became interested in singing and writing songs.
		</p>
		<h2><a id="3"B>Career</a></h2>
		<hr size="2px" color="grey" align="left" width="103%">
		<p>He left the Navy in 1965, relocating to Los Angeles in 1967 to start a music career. His debut release was "Three Nights and a Morning" in 1967. Arranged by Mort Garson, the song went unnoticed at the time but was later reworked by Withers as the track "Harlem".
		<br><br>
		Withers worked as an assembler for several different companies, including Douglas Aircraft Corporation, IBM and Ford, while recording demo tapes with his own money, shopping them around and performing in clubs at night. When he hit with the song "Ain't No Sunshine" in 1971, he refused to resign from his job because he believed the music business was a fickle industry.<br><br>
		
		
		</p>
		
		<h2><a id="4"B>Personal Life &amp Death</a> </h2>
		<hr size="2px" color="grey" align="left" width="103%">
		<p>
		Withers married actress Denise Nicholas in 1973 during her stint on the sitcom Room 222. They divorced in 1974.
		<br><br>
		In 1976, Withers married Marcia Johnson. They had two children, Todd and Kori. Marcia eventually assumed the direct management of his publishing companies, in which his children also became involved as they became adults.
		<br><br>
		Withers died from heart complications in a Los Angeles hospital on March 30, 2020, at age 81; his family announced his death four days later. He is interred in the Forest Lawn Memorial Park.
		</p>
		<div id="maincontent2">
		<h2><a id="5"B> Legacy </a></h2>
		<hr size="2px" color="grey" align="left" width="103%">
		<p>
		Withers was known for his "smooth" baritone vocals and "sumptuous" soul arrangements. He wrote some of the most covered songs of the 1970s, including "Lean on Me" and "Ain't No Sunshine". The former entered the Hot 100 chart through multiple versions, including Club Nouveau's 1987 cover, which made the composition one of nine songs to have led the chart via different acts.[40] With "Lovely Day", he set the record for the longest sustained note on a chart hit on American charts, holding a high E for 18 seconds. Editors from The Guardian considered that Withers's songs are "some of the most beloved in the American songbook," citing, "'Ain't No Sunshine' is regarded as one of the all-time great breakup tracks, while 'Lean on Me' [is] an ode to the supportive power of friendship ..." For the same newspaper, Alex Petridis noticed "[he] laid pain and paranoia under his deceptively gentle songs, and retired early having conquered gospel, funk, blues, disco and more." In Rolling Stone, writer Andy Greene noted that several of his songs "are embedded in the culture and have been covered countless times."
		<br><br>
		Writing for The New York Times, Giovanni Russonello considered Withers "[a] soulful singer with a gift for writing understated classics", adding, "the ultimate homespun hitmaker, he had an innate sense of what might make a song memorable, and little interest in excess attitude or accoutrements. Ultimately Withers reminded us that it’s the everyday that is the most meaningful: work, family, love, loss." A Billboard article considered that Withers "stands as one of R&amp B/soul music's most revered singer-songwriters." In the same magazine, writer Gail Mitchell acknowledged "Withers' legacy has flourished in the decades since, thanks to a cross-section of artists who have covered/sampled his songs or cited him as a major influence." Musician and music journalist Questlove referred to Withers's post-breakup 1974 album +'Justments as "a diary [...] [it] was a pre-reality-show look at his life. Keep in mind this was years before Marvin Gaye did it with Here, My Dear." The Beach Boys' Brian Wilson deemed him "a songwriter's songwriter". Musicians Sade, D'Angelo, Justin Timberlake, John Legend and Ed Sheeran have credited Withers as a music inspiration.  
		</p>

		</div>
		
		
	</div>
	
</div>


</body>
</html> 
