<!DOCTYPE html>
<html>
   

  <head>
		<link href='https://fonts.googleapis.com/css?family=Zen Loop' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'>
		<title> Metaphorical Music </title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
		

      body {
		
        justify-content: center;
        align-items: center;
        background-color: white;
      }
	  
	  a:link {
		color: #ffb045;
		background-color: transparent;
		text-decoration: none;
		}
		a:visited {
		color: #ffb045;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: #ffb045;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: #ffb045;
		background-color: transparent;
		text-decoration: underline;
		}


      .container {
        position: relative;
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 35px;
		
      }


      .container .card {
        height: 320px;
        max-width: 300px;
        position: relative;
        margin: 0 10px 10px 10px;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px #4e4e4e;
        transition: 0.3s ease-in-out;
		border-radius: 10px;
		background-color: #4e4e4e;
		
      }


      .container .card:hover {
        height: 500px;
      }


      .containe .card .imgbox {
        position: relative;
        width: 260px;
        height: 260px;
		padding: -20px 20px;
        left: 20px;
      }


      .container .card .imgbox img {
        max-width: 100%;
        border-radius: 4px;
      }


      .container .card .content {
        position: relative;
        margin-top: -100px;
        padding: -20px 10px 10px 10px;
        text-align: center;
        color: white;
        visibility: hidden;
        opacity: 0;
		
        transition: 0.3s ease-in-out;
      }


      .container .card:hover .content {
        visibility: visible;
        opacity: 1;
        margin-top: -10px;
        transition-delay: 0.3s;
      }
	  .wrapper {
		display:flex;
		align-items: flex-start;
		}
	 .heading1 {
		font-family: 'Zen Loop';
		font-size: 42px;
		color: black;
		margin-bottom: 50px;
		
		}
	 .heading3 {
		font-family: 'Zen Loop';
		font-size: 35px;
		color: black;
		margin-bottom: 50px;
	
		}
		
	 .CardHeading {
		font-family: 'Zen Loop';
		font-size: 46px;
		line-height: 4px;
		margin-bottom: 20px;
		}
	 p {
		font-family: 'El Messiri';font-size: 20px;
		line-height: 25px;
		}
	 img {
		margin-top: -17px;
		}
    </style>

     
  </head>
   

  <body>
		
		<div class="heading1"> 
			<h1 align="center"> Metaphorical Music </h1> 
		</div>
		
		<div class="heading3">
				<h3 align="center"> “Where words fail, music speaks.” — Hans Christian Andersen </h3>
		</div>
		
		<div class="wrapper">
        	<div class="container" >
       
              <div class="card">
         
                    <div class="imgbox">
           					<a href="NujabesMain.html"><img src="Pictures/Nujabes.jpg" height="220px" width="260px"></a>
           			</div>
         
                    <div class="content">
           
                       
                          <h1 class="CardHeading">Nujabes</h1>
           
                           
           
           
          <p>
			Jun Seba (Japanese: 瀬葉 淳, Hepburn: Seba Jun, February 7, 1974 – February 26, 2010), better known by his stage name Nujabes<a href="NujabesMain.html">...Read more</a>
          </p>
           
           
                      </div>
                </div>
          </div>
        <div class="container">
       
              <div class="card" >
         
                    <div class="imgbox">
           
                    
                          <a href="BillWithersMain.html"><img src="Pictures/BillWithers.jpg" height="220px" width="260px"></a>
                      </div>
         
                    <div class="content">
           
                       
                          <h1 class="CardHeading">Bill Withers</h1>
           
                           
           
           
          <p>
			William Harrison Withers Jr. (July 4, 1938 – March 30, 2020) was an American singer-songwriter and musician<a href="BillWithersMain.html">...Read more</a>
          </p>
           
           
           
                      </div>
                </div>
          </div>
        <div class="container">
       
              <div class="card">
         
                    <div class="imgbox">
           
                    
                          <a href="HomeMain.html"><img src="Pictures/HomeCover.webp" height="220px" width="260px"></a>
           
                      </div>
         
                    <div class="content">
           
                       
                          <h1 class="CardHeading">Home</h1>
           
                           
           
           
          <p>
			Randall Goffe, more commonly known as HOME, is a Synthwave/Chillwave artist from Punta Gorda, Florida<a href="HomeMain.html">...Read more</a>
          </p>
           
           
           
                      </div>
                </div>
          </div>
        <div class="container">
       
              <div class="card" >
         
                    <div class="imgbox">
           
                    
                          <a href="YungBaeMain.html"><img src="Pictures/YungBae.jpg" height="220px" width="260px"></a>
           
                      </div>
         
                    <div class="content">
           
                       
                          <h1 class="CardHeading">Yung Bae</h1>
           
                           
           
           
          <p>
			Dallas Cotton, also known as Yung Bae, is a future funk producer from Portland, Oregon, known for his album Bae which sampled<a href="YungBaeMain.html">...Read more</a>
		  </p>

           
           
           
                      </div>
                </div>
          </div>
        <div class="container">
       
              <div class="card">
         
                    <div class="imgbox">
           
                    
                          <a href="DaftPunkMain.html"><img src="Pictures/DaftPunk.jpg" height="220px" width="260px"></a>
           
                      </div>
         
                    <div class="content">
           
                       
                          <h1 class="CardHeading">Daft Punk</h1>
           
                           
           
           
          <p>
			Daft Punk were a French electronic music duo formed in 1993 in Paris by Thomas Bangalter and Guy-Manuel de Homem-Christo<a href="DaftPunkMain.html">...Read more</a>

          </p>
           
           
           
                      </div>
                </div>
          </div>
     </div>
	
  </body>
   

</html>
