 <!DOCTYPE html>
<html>
<head>
<title>Home</title>
	<link href='https://fonts.googleapis.com/css?family=Zen Loop' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'>
<style>
		body {
		box-sizing: border-box;
		font-family: 'El Messiri';font-size: 21.5px;
		line-height: 35px;
		color: white;
		background-color: #111111;
		}
		
		a:link {
		color: pink;
		background-color: transparent;
		text-decoration: none;
		}
		a:visited {
		color: pink;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: pink;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: pink;
		background-color: transparent;
		text-decoration: underline;
		}
		#navigation {
		float: left;
		border: 1px solid grey;
		width: 12%;
		padding: 10px;
		position: fixed;
		height: 80%;
		margin-top: 2%;
		}
		
		#Home {
		width: 100%;
		margin: 5px 10px 5px 0;
		}
		
		#card1 {
		float: right;
		border: 1px solid grey;
		width: 19%;
		align-items: left;
		}
		
		table, td {
		margin-left: auto;
		margin-right: auto;
		text-align: left;
		padding-left: 5px;
		}
		
		#RandyPic {
		width: 90%;
		padding: 0 0 0 4px;
		}
		
		#maincontent {
		width: 63%;
		padding: 0 0 0 14.5%;
		}

		#maincontent2 {
		width: 130%;
		padding: 0 0 0 0;
		}
		
		h1, h2, h3 {
		font-family: 'Zen Loop';
		font-size: 46px;
		margin-bottom: -10px;
		}
		
		h1 {
		font-size: 66px;
		margin-bottom: -5px;
		}
		
		span {
		line-height: 55px; 
		font-family: 'Zen Loop';
		font-size: 40px;
		}
		.toggle {
		position: fixed;
		padding: 0;
		margin: 10px;
		}

		.toggle:checked ~ .myVideo {
		display: block;
		}
		
		
		.myVideo {
		display: none;
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%; 
		min-height: 100%;
		z-index: -1;
		}
</style>

</head>


<body>
<div class="wrapper">
	<input class="toggle" type="checkbox"> &nbsp &nbsp &nbsp Click me
	<video autoplay muted loop class="myVideo">
		<source src="HomeBg.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>
	
	<div id="card1" class="flex-item">
		<div id="card1list">
			<table>
				<tr><td style="text-align: center;"> <img src="Pictures/HomeCover.webp" id="RandyPic"> </td></tr>
				<tr><td>Birth name	-	Randall Goffe</td></tr>
				<tr><td>Born	-	February 16, 1996, Punta Gorda, Florida, U.S.<td></tr>
				<tr><td>Genres	-	Synthwave/Chillwave </td></tr>
				<tr><td>Artist Contact	-	<a href="mailto:randygoffe@gmail.com">randygoffe@gmail.com</a></td></tr>
				<tr><td>Label	-	Midwest Collective</td></tr>
				<tr><td>Years Active	-	2012 - Present</td></tr>
				<tr><td><hr size="2px" color="grey" align="center" width="90%"></td></tr>
				
				<tr><td>Resonance</td></tr>
				<tr><td><audio controls>
						<source src="Music/Resonance.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
						</audio>		</td></tr>
				<tr><td>We're Finally Landing</td></tr>
				<tr><td><audio controls>
						<source src="Music/We're_Finally_Landing.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
						</audio>		</td></tr>
			</table>
		</div>
	</div>
	<div class="flex-container">
		<div class="flex-item" id="navigation">
		<img src="Pictures/HomePic.jpg" align="center" id="Home">

		<span><b> Contents- </b> </span>
		<ul style="list-style-type:circle;">
		<li><a href="#1">Home</a></li>
		<li><a href="#2">Career</a></li>
		<li><a href="#3">Discorgraphy</a></li>
		</ul>
		<span><b>Our Website </b> </span>
		<ul style="list-style-type:circle;">
		<li><a href="TheMainPage.html">Main Page</a></li>
		<li><a href="NujabesMain.html">Nujabes</a></li>
		<li><a href="BillWithersMain.html">Bill Withers</a></li>
		<li><a href="YungBaeMain.html">Yung Bae</a></li>
		<li><a href="DaftPunkMain.html">Daft Punk</a></li>
		</ul>
		</div>
		
		
		<div class="flex-item" id="maincontent">
 
		<h1><a id="1">Home</a></h1>
		<hr size="2px" color="grey" align="left" width="103%">
		
		<p>Randall Goffe, more commonly known as HOME, is a Synthwave/Chillwave artist from Punta Gorda, Florida, USA who now lives in Chicago. HOME's music is very influenced by 70s and 80s music, layered with a bit of Chiptune and Chillsynth. He is often regarded as the creator of chillsynth.
		He is primarily known for composing the 2014 music piece Resonance for his 2014 album Odyssey. He started working on this song at the age of 16 and finished it at the age of 17. This is one of the most well known songs of the synthwave genre, and it has been used and remixed for a wide variety of vaporwaved-themed clips and mixes, and was even once used to be mixed with "Childish Gambino - Do Ya Like". 		
		</p>
		
		<h2><a id="2">Career</a></h2>
		<hr size="2px" color="grey" align="left" width="103%">
		<p>Goffe began producing under the HOME alias in early 2013, and released his debut album named "Odyssey" on Bandcamp in mid 2014. In December of the same year he released a follow up album,  "Before The Night" on Midwest Collective Label. In late 2015, his song "Resonance" became a viral hit after it was featured in numerous popular videos on the now defunct Vine platform, and subsequently became heavily associated with the "Simpsonwave" internet phenomena. In 2016, he released his third and very good LP named "Falling Into Place" with some tracks like "Head First", "This Will Pass" , "Flashlight" that went around the Synthwave planet. HOME released a compilation of demos in February 2017, titled "Resting State", released as a free download on Bandcamp. The musician draws heavy influence from electronic music of the 70’s and 80’s, combined with more recent music trends such as Vaporwave, Nu Disco, French House and Chiptunes. All of this makes him an essential artist of the Synthwave universe.
		
		
		</p>
		
		<h2><a id="3">Discography</a></h2>
		<hr size="2px" color="grey" align="left" width="103%">
		Albums - 
		<ul style="list-style-type: circle;">
		<li><a href="https://synthwave.fandom.com/wiki/The_Atlantic_Tapes_(October_2013)">The Atlantic Tapes (October 2013)</a></li>
		<li><a href="https://synthwave.fandom.com/wiki/Odyssey_(HOME)">Odyssey (July 2014)</a></li>
		<li><a href="https://synthwave.fandom.com/wiki/Before_The_Night_(December_2014)">Before The Night (December 2014)</a></li>
		<li><a href="https://synthwave.fandom.com/wiki/Falling_Into_Place_(HOME)">Falling Into Place (February 2016)</a></li>
		<li><a href="https://synthwave.fandom.com/wiki/Resting_State_(February_2017)">Resting State (February 2017)</a></li>
		<li>Antique Dance (August 2022)</a></li>
		</ul>
		EPs 
		<ul style="list-style-type: circle;">
		<li> Hold (September 2019)</li>
		</ul>
	</div>
</div>
	


</body>
</html> 