 <!DOCTYPE html>
<html>
<head>
<title>Nujabes</title>
	<link href='https://fonts.googleapis.com/css?family=Zen Loop' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'>
<style>

		body {
		box-sizing: border-box;
		font-family: 'El Messiri';font-size: 21.5px;
		line-height: 35px;
		background-color: #111111;
		color: white;
		} 
		
		a:link {
		color: #bbff1f;
		background-color: transparent;
		text-decoration: none;
		}
		a:visited {
		color: #bbff1f;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: #bbff1f;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: #bbff1f;
		background-color: transparent;
		text-decoration: underline;
		}
		
		wrapper{
		z-index: 1;
		
		}
		.toggle {
		position: fixed;
		padding: 0;
		margin: 10px;
		}

		.toggle:checked ~ .myVideo {
		display: block;
		}
		
		
		.myVideo {
		display: none;
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%; 
		min-height: 100%;
		z-index: -1;
		}
		
		#navigation {
		float: left;
		border: 1px solid grey;
		width: 12%;
		padding: 10px;
		position: fixed;
		height: 86%
		}
		
		#Luvsic {
		width: 100%;
		margin: 5px 10px 5px 0;
		}
		
		#card1 {
		float: right;
		border: 1px solid grey;
		width: 19%;
		align-items: left;
		}
		
		table, td {
		margin-left: auto;
		margin-right: auto;
		text-align: left;
		padding-left: 5px;
		}
		
		#NujPic {
		width: 80%;
		padding: 0 0 0 4px;
		}
		
		#maincontent {
		width: 63%;
		padding: 0 0 0 14.5%;
		}

		#maincontent2 {
		width: 80%;
		padding: 0 0 0 14.5%;
		}
		
		h1, h2, h3 {
		font-family: 'Zen Loop';
		font-size: 46px;
		margin-bottom: -10px;
		}
		
		h1 {
		font-size: 66px;
		margin-bottom: -5px;
		}
		
		span {
		line-height: 65px; 
		font-family: 'Zen Loop';
		font-size: 40px;
		}
</style>

</head>


<body>

	<div class="wrapper">
	<input class="toggle" type="checkbox"> &nbsp &nbsp &nbsp Click me
	<video autoplay muted loop class="myVideo">
		<source src="NujabesBG.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>
		
	
	<div id="card1" class="flex-item">
		<div id="card1list">
		
			<table id="table">
			
				<tr><td style="text-align: center;"> <img src="Pictures/NujabesPic.jpg" id="NujPic"> </td></tr>
				<tr><td>Birth Name	-	Jun Yamada (山田 淳)</td></tr>
				<tr><td>Born	-	February 7, 1974 Nishi-Azabu, Minato, Tokyo, Japan<td></tr>
				<tr><td>Died	-	February 26, 2010 (aged 36) Shibuya, Tokyo, Japan </td></tr>
				<tr><td>Resting place	-	Tama Cemetery Tokyo, Japan</td></tr>
				<tr><td>Genres	-	Lo-fi hip hopjazz Rap/BreakBeat/DownTempo</td></tr>
				<tr><td>Birth Name	-	Jun Yamada (山田 淳)</td></tr>
				<tr><td>Birth Name	-	Jun Yamada (山田 淳)</td></tr>
				<tr><td><hr size="2px" color="grey" align="center" width="90%"></td></tr>
				<tr><td>Aruarian Dance</td></tr>
				<tr><td><audio controls>
						<source src="Music/Nujabes_Aruarian_dance.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
						</audio>		</td></tr>
				<tr><td>Luv Sic Pt 3 ft. Shing02</td></tr>
				<tr><td><audio controls>
						<source src="Music/Luv_sic._pt3.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
						</audio>		</td></tr>
			</table>
		</div>
	</div>
	<div class="flex-container">
		<div class="flex-item" id="navigation">
		<img src="Pictures/Nujabes.jpg" align="center" id="Luvsic">

		<span><b> Contents- </b> </span>
		<ul style="list-style-type:circle;">
		<li><a href="#1">Nujabes</a></li>
		<li><a href="#2">Biography</a></li>
		<li><a href="#3">Career</a></li>
		<li><a href="#4">Death</a></li>
		<li><a href="#5">Legacy</a></li>
		</ul>
		<span><b>Our Website </b> </span>
		<ul style="list-style-type:circle;">
		<li><a href="TheMainPage.html">Main Page</a></li>
		<li><a href="BillWithersMain.html">Bill Withers</a></li>
		<li><a href="HomeMain.html">Home</a></li>
		<li><a href="YungBaeMain.html">Yung Bae</a></li>
		<li><a href="DaftPunkMain.html">Daft Punk</a></li>
		</ul>
		</div>
		
		
		<div class="flex-item" id="maincontent">
 
		<h1><a id="1">Nujabes</a></h1>
		<hr size="2px" color="grey" align="left" width="103%">
		
		<p>Jun Seba (Japanese: 瀬葉 淳, Hepburn: Seba Jun, February 7, 1974 – February 26, 2010), better known by his stage name Nujabes (ヌジャベス, Nujabesu), was a Japanese record producer, audio engineer, DJ, composer and arranger best known for his atmospheric instrumental mixes sampling from hip hop, soul, and jazz, as well as incorporating elements of trip hop, breakbeat, downtempo, and ambient music. <br><br>
		Seba released two studio albums during his lifetime: Metaphorical Music (2003) and Modal Soul (2005), while the album Spiritual State was released posthumously in 2011. He was the founder of the independent label Hydeout Productions and released two collection compilations: Hydeout Productions 1st Collection (2003) and 2nd Collection (2007). Additionally, Seba collaborated on the soundtrack for Shinichirō Watanabe's anime series Samurai Champloo (Music Record: Departure and Impression) in 2004. <br><br>

		In 2010, Seba died in a traffic collision at the age of 36. Although relatively niche during his lifetime, Seba has since achieved posthumous acclaim and been referred as the "godfather" of lo-fi hip hop. Seba's production techniques and career have also been compared favorably with J Dilla.</p>
		
		
		<h2><a id="2">Biography</a></h2>
		<hr size="2px" color="grey" align="left" width="103%">
		<p>Seba was born on February 7, 1974, in the Nishi-Azabu district of Minato in central Tokyo, Japan. Seba was the owner of two Shibuya record stores, T Records and Guinness Records, and in 1998 founded the independent record label Hydeout Productions.
		</p>
		<h2><a id="3">Career</a></h2>
		<hr size="2px" color="grey" align="left" width="103%">
		<p>Seba adopted the stage name Nujabes (his name spelled backwards) and became notable for his approach to producing hip hop beats, often blending jazz influences into his songs creating a mellow, nostalgic and atmospheric sound. He is considered a pioneer of lo-fi hip hop, or "chillhop". Seba collaborated with Japanese artists like Uyama Hiroto, Shing02, L-Universe, and Minmi, and with various underground American hip hop acts such as CYNE, Cise Starr (as a solo apart from the hip-hop collective CYNE), Apani B, Five Deez, Substantial, CL Smooth, Fat Jon, Terry Callier as well as British rapper Funky DL. Seba was also a member of the production duo Urbanforest, an experimental collaboration with Nao T.<br><br>
		</div>
		<div id="maincontent2">
		Seba collaborated with Shing02 on the critically acclaimed Luv(sic) hexalogy, making the parts 1-3 together, but after Seba died unexpectedly many doubted that the series could ever be completed. However, parts 4 and 5 had already been completed, which were released shortly after Seba's death. Part 6 was not among the previously completed tracks, but it was released on February 26, 2013, on the third anniversary of Seba's death. According to Shing02's official Facebook page, the instrumental to what would eventually be part 6 was discovered on Seba's cell phone a few weeks after his death.<br><br>

		Seba was one of the most prolific contributors to the soundtrack of the critically acclaimed anime series Samurai Champloo, which blends a feudal Japanese setting with modern anachronisms, especially in regard to hip hop culture such as graffiti and rapping. 
		
		</p>
		
		<h2> <a id="4">Death</a> </h2>
		<hr size="2px" color="grey" align="left" width="103%">
		<p>
		On February 26, 2010, Seba was in a traffic collision upon exiting the Shuto Expressway at 22:14. He was pronounced dead at a hospital in Shibuya Ward after efforts to revive him failed. His grave is located within the Japanese section of Tama Cemetery.
		</p>
		
		<h2><a id="5"> Legacy</a> </h2>
		<hr size="2px" color="grey" align="left" width="103%">
		<p>
		Seba's death elicited many tributes from other artists around the world. On Bandcamp, the New York-based Digi Crates records released a series of tribute albums performed by various artists in a style reminiscent of Seba's. Seba's label Hydeout Productions released a tribute album titled Modal Soul Classics II featuring a number of former collaborators and with lyrics and song titles that reference Seba's work.
		<br><br>
		Frequent collaborator Shing02 remarked, "Through his soulful music, Nujabes has touched so many people around the world, even beyond his dreams", and "[I] deeply regret the loss of a unique talent and a close friend." Shing02 has performed at tribute concerts for Seba.
		<br><br>
		Daniel Hodgman, founder of hip hop culture website BonusCut, in a 2014 highlight of Modal Soul said that, "Nujabes may not be physically with us anymore, but through his music, his legacy and lust for life lives on." Co-founder Gus Navarro remarked that, "The music of the late producer Nujabes is something to hold onto and never let go."
		<br><br>
		In 2013, Australian producer Ta-ku released the tribute album 25 Nights for Nujabes.
		<br><br>
		In 2018, Polish rapper Zeus released the tribute song "Kwiaty dla J."
		<br><br>
		In 2018, American rapper SahBabii mentioned Nujabes in his song “Anime World”. He said “RIP Nujabes, nine tails a Jinchuriki”. In an interview with XXL, SahBabii said Nujabes was an influence for him to make music.
		<br><br>
		In 2018, American rapper Logic mentioned Nujabes in the track "Thank You" off of his album YSIV, saying "I had to write this over a Nujabes vibe", referencing the production style of the track, which is reminiscent of Nujabes' music.[17] In 2020, Logic cited Nujabes as a key inspiration behind his production style alongside MF Doom, RZA and Kanye West in the track "Perfect" off of his album No Pressure.
		<br><br>
		On 26 July 2019, Otakon held a tribute concert in Washington, D.C., featuring Shing02, MINMI, Substantial, Marcus D and EyeQ. 
		On October 21, 2020 Chester Watson released the album A Japanese Horror Film[20] featuring a track titled “Nujabes”.
		<br><br>
		In 2022, videogame Stray featured track Counting Stars as a part of collectible sheet music pages. 
		</p>

		</div>
		
		
	
	</div>
</div>

</body>
</html> 