 <!DOCTYPE html>
<html>
<head>
<title>Yung Bae</title>
	<link href='https://fonts.googleapis.com/css?family=Zen Loop' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'>
<style>
		body {
		box-sizing: border-box;
		font-family: 'El Messiri';font-size: 21.5px;
		line-height: 35px;
		color: white;
		background-color: #111111;
		}
		a:link {
		color: #1af8ff;
		background-color: transparent;
		text-decoration: none;
		}
		a:visited {
		color: #1af8ff;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: #1af8ff;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: #1af8ff;
		background-color: transparent;
		text-decoration: underline;
		}
		.wrapper {
		z-index:1;
		}
		
		#navigation {
		float: left;
		border: 1px solid grey;
		width: 12%;
		padding: 10px;
		position: fixed;
		height: 86%;
		margin-top: 0;
		}
		
		#YungBae {
		width: 100%;
		margin: 5px 10px 5px 0;
		}
		
		#card1 {
		float: right;
		border: 1px solid grey;
		width: 19%;
		align-items: left;
		}
		
		table, td {
		margin-left: auto;
		margin-right: auto;
		text-align: left;
		padding-left: 5px;
		}
		
		#YungPic {
		width: 90%;
		padding: 0 0 0 4px;
		}
		
		#maincontent {
		width: 63%;
		padding: 0 0 0 14.5%;
		}

		#maincontent2 {
		width: 130%;
		padding: 0 0 0 0;
		}
		
		h1, h2, h3 {
		font-family: 'Zen Loop';
		font-size: 46px;
		margin-bottom: -10px;
		}
		
		h1 {
		font-size: 66px;
		margin-bottom: -5px;
		}
		
		span {
		line-height: 55px; 
		font-family: 'Zen Loop';
		font-size: 40px;
		}
		.toggle {
		position: fixed;
		padding: 0;
		margin: 10px;
		}

		.toggle:checked ~ .myVideo {
		display: block;
		}
		
		
		.myVideo {
		display: none;
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%; 
		min-height: 100%;
		z-index: -1;
		}
</style>

</head>


<body>
<div class="wrapper">
	<input class="toggle" type="checkbox"> &nbsp &nbsp &nbsp Click me
	<video autoplay muted loop class="myVideo">
		<source src="YungBaeBG.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>
	<div id="card1" class="flex-item">
		<div id="card1list">
			<table>
				<tr><td style="text-align: center;"> <img src="Pictures/YungBaePic.jpg" id="YungPic"> </td></tr>
				<tr><td>Birth name	-	Dallas Cotton</td></tr>
				<tr><td>Born	-	July 2, 1994,  Portland, Oregon, U.S.<td></tr>
				<tr><td></td></tr>
				<tr><td>Genres	-	Future funk </td></tr>
				<tr><td>Occupation(s)	-	Musician, producer</td></tr>
				<tr><td>Website	-	<a href="https://groovecontinental.com/">www.yungbae.com</a></td></tr>
				<tr><td>Years Active	-	2014 - Present</td></tr>
				<tr><td><hr size="2px" color="grey" align="center" width="90%"></td></tr>
				
				<tr><td>Welcome To The Disco feat. Macross 82-99</td></tr>
				<tr><td><audio controls>
						<source src="Music/Welcome_To_The_Disco.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
						</audio>		</td></tr>
				<tr><td>I Can Tell</td></tr>
				<tr><td><audio controls>
						<source src="Music/I_Can_Tell.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
						</audio>		</td></tr>
			</table>
		</div>
	</div>
	<div class="flex-container">
		<div class="flex-item" id="navigation">
		<img src="Pictures/YungBae.jpg" align="center" id="YungBae">

		<span><b> Contents- </b> </span>
		<ul style="list-style-type:circle;">
		<li><a href="#1">Yung BAE</a></li>
		<li><a href="#2">Early Life</a></li>
		<li><a href="#3">Career</a></li>
		<li><a href="#4">Discography</a></li>
		</ul>
		<span><b>Our Website </b> </span>
		<ul style="list-style-type:circle;">
		<li><a href="TheMainPage.html">Main Page</a></li>
		<li><a href="NujabesMain.html">Nujabes</a></li>
		<li><a href="BillWithersMain.html">Bill Withers</a></li>
		<li><a href="HomeMain.html">Home</a></li>
		<li><a href="DaftPunkMain.html">Daft Punk</a></li>
		</ul>
		</div>
		
		
		<div class="flex-item" id="maincontent">
 
		<h1><a id="1">Yung Bae</a></h1>
		<hr size="2px" color="grey" align="left" width="103%">
		
		<p>Dallas Cotton, also known as Yung Bae, is a future funk producer from Portland, Oregon, known for his album Bae which sampled 1980s Japanese city pop. 		
		</p>
		
		<h2><a id="2">Early Life</a></h2>
		<hr size="2px" color="grey" align="left" width="103%">
		<p>Born in 1994 as Dallas Cotton, Yung Bae began as a music producer based out of Portland, Oregon. He attended Oregon State University for four months before turning to music full time. His first full album was titled Bae. He has since moved and begun working out of Los Angeles.
		
		
		</p>
		
		<h2><a id="3">Career</a></h2>
		<p>
		<hr size="2px" color="grey" align="left" width="103%">
		Yung Bae works in the future funk and vaporwave subgenres, releasing tracks online through sites like Bandcamp—he released eight in total on that site. These received several million streams on Spotify. His early release albums included three volumes of his album series Japanese Disco Edits. In 2016 his releases included Skyscraper Anonymous, BAE 2, BA3, and Bae: Side B. In 2017 he released B4E. He has collaborated with acts such as Flamingosis, Brasstracks, Method Man, Mike Posner, Sam Fischer, Channel Tres, Marc E. Bassy, Jon Batiste, Earthgang, Awolnation, and Pink Sweats, amongst others. In 2019 he released the single “Must Be Love” and “Bad Boy” which were included in his album Bae 5. “Bad Boy” was also his first single release after signing to major label Arista Records.
		<br><br>
		In 2019 Yung Bae was named to the Billboard Dance Ones to Watch list. In 2019 he went on a 21-date North American tour in support of his album Bae 5. He has also toured internationally through Asiaat locations such as the National Gallery of Singapore, and performed international music festivals such as Coachella.
		</p>
		<h2><a id="4">Discography</a></h2>
		<hr size="2px" color="grey" align="left" width="133%">
		Albums - 
		<ul style="list-style-type: circle;">
		<li><a href="https://www.youtube.com/watch?v=Y_pPV7ZcUJA&list=OLAK5uy_kWtxyn9OlqgIIx64pPWKEvMFVVK9tcAwk">Bae (2014)</a></li>
		<li><a href="https://www.youtube.com/watch?v=c8nxsi3XnP0&list=OLAK5uy_mhhVwoGezWyAACNhBPj11LJJvhXTYrG1o">BAE2 (2016)</a></li>
		<li><a href="https://www.youtube.com/watch?v=sWgbD_8WQ_A&list=OLAK5uy_ki_xJoo0evZU9XnTbE8YOwrynHkwHJooE">BA3 (2016)</a></li>
		<li><a href="https://www.youtube.com/watch?v=ZNQ81R3mbM0&list=OLAK5uy_mhKmk6yyib7UHoaAJBcbC_T0Y2VZZHr4c">B4E (2017)</a></li>
		<li><a href="https://www.youtube.com/watch?v=G3F67qkX2qU&list=OLAK5uy_nOQd4-W_Khavw0H0bIPXIkNfBU2kNX3oc">Bae 5 (2019)</a></li>
		<li><a href="https://www.youtube.com/watch?v=591Px4uO0gA&list=OLAK5uy_neirIu4oW1SIRxvg-bcnuER4sdQO8-cYc">Groove Continental: Side A (2022)</a></li>
		</ul>
	</div>
</div>
	


</body>
</html>